# QuanLyCuaHangSachCu_DotNet

./: .gitignore
aspnet-core/src/Ngt.Center.Application/: CenterAppServiceBase.cs  CenterApplicationModule.cs  CustomDtoMapper.cs  Ngt.Center.Application.csproj
aspnet-core/src/Ngt.Center.Application.Shared/: AppConsts.cs  CenterApplicationSharedModule.cs  Ngt.Center.Application.Shared.csproj
aspnet-core/src/Ngt.Center.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Ngt.Center.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/Ngt.Center.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Ngt.Center.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Ngt.Center.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Ngt.Center.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Ngt.Center.Application/Caching/: CachingAppService.cs
aspnet-core/src/Ngt.Center.Application/Chat/: ChatAppService.cs
aspnet-core/src/Ngt.Center.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Ngt.Center.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Ngt.Center.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Ngt.Center.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Ngt.Center.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  (+2 more)
aspnet-core/src/Ngt.Center.Migrator/: CenterMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Ngt.Center.Migrator.csproj  Program.cs  appsettings.json
(+1371 files in other folders)
